    const double headingangle_compass = 180.0;
    const double shot_length = 7.0;
    const double shot_width = 5.0;
    const double shot_halt = 2.5;
    const double see_length = 7.0;
    const double see_width = 5.0;
    const double see_halt = 4.0;
    const int servo_number = 12;
    const double dx_shot = 0.0, dy_shot = 30.0;
    const double dx_see = 0.0, dy_see = 55.0;
    const double target_x = 320, target_y = 240, target_z = 1.5;
    const double accuracy = 20.0;
    const double z_accuracy = 0.1;

    const double k = 0.002;
    const double dt = 0.5;
    const double kp = 0.205;
    const double ki = 0.006;
    const double kd = 0.13;

    const double max_vx=0.3;
    const double max_vy=0.3;
    const double max_vz=0.3;
